<?xml version="1.0" encoding="UTF-8"?>

<phpunit 
    backupGlobals               = "false"
    colors                      = "true"
    backupStaticAttributes      = "false"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "tests/bootstrap.php" >

    <testsuites>
        <testsuite name="TiBeN Framework Tests Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    
    <php>
        <!-- Define here your database connexion -->
        <var name="db_host" value="localhost" />
        <var name="db_username" value="root" />
        <var name="db_password" value="mollmoll" />
        <var name="db_name" value="tiben_framework_tests" />
        <var name="db_port" value="3306"/>   
    </php>
</phpunit>
